<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контакты</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=01389225-48e4-4979-8e89-a2bec8af39c8&lang=ru_RU"
		type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script defer src="js/sctipt.js"></script>
</head>

<body>
	<div class="wrapper">
		<header></header>
		<main class="main">
			<div class="breadcrumbs">
				<div class="__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="#">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<span class="breadcrumbs__link breadcrumbs__link--active">Контакты</span>
						</li>

					</ul>
				</div>
			</div>
			<section class="contacts">
				<div class="__container">
					<div class="contacts__block">
						<h1 class="contacts__title">Контакты</h1>
						<div class="contacts__inner">
							<div class="contacts__hospital">
								<h3 class="contacts__inner-title contacts__hospital-clock"><span>Ветклиника
										<svg class="icon" width="46" height="47">
											<use xlink:href="img/icons.svg#clock"></use>
										</svg></span></h3>
								<ul class="contacts__hospital-list">
									<li class="contacts__hospital-item">
										<a class="contacts__inner-phone  contacts__hospital-phone"
											href="tel:+78123821117">+7 (812) 382-11-17
										</a>
									</li>
									<li class="contacts__hospital-item">
										<a class="contacts__inner-phone  contacts__hospital-phone"
											href="tel:+78123821117">+7 (812)
											382-11-17
										</a>
									</li>
									<li class="contacts__hospital-item">
										<a
											class="contacts__inner-email  contacts__hospital-email">info@dokvet.com</a>
									</li>
								</ul>
							</div>
							<div class="contacts__shop">
								<h3 class="contacts__inner-title contacts__shop-clock">
									<span>Ветклиника и
										зоомагазин
										<svg class="icon" width="46" height="47">
											<use xlink:href="img/icons.svg#clock"></use>
										</svg></span>
								</h3>
								<ul class="contacts__shop-list">
									<li class="contacts__shop-item">
										<a class="contacts__inner-phone contacts__shop-phone"
											href="tel:+78123821117">+7 (812) 382-11-17
										</a>
									</li>
									<li class="contacts__shop-item">
										<a
											class="contacts__inner-email  contacts__shop-email">info@dokvet.com</a>
									</li>
								</ul>
							</div>
							<div class="contacts__connection">
								<h3 class="contacts__inner-title contacts__connection-title">Хотите чтобы
									мы сами
									вам перезвонили?</h3>
								<a class="contacts__connection-btn" href="#">
									<span>Перезвонить мне</span>
									<svg class="icon" width="20" height="20">
										<use xlink:href="img/icons.svg#phone-call"></use>
									</svg>
								</a>
							</div>

						</div>
						<img class="contacts__trace" src="img/trace.png" alt="" srcset="">
					</div>

				</div>
			</section>
			<div class="social">
				<div class="__container">
					<div class="social__inner">
						<ul class="social__list">
							<li class="social__item">
								<img class="social__item-img" src="img/social/instagram.svg" alt="instagram">
								<a class="social__item-link" href="#">/dokvet</a>
							</li>
							<li class="social__item">
								<img class="social__item-img" src="img/social/facebook.svg" alt="facebook">
								<a class="social__item-link" href="#">/dokvetcom</a>
							</li>
							<li class="social__item">
								<img class="social__item-img" src="img/social/vkontakte.svg" alt="vkontakte">
								<a class="social__item-link" href="#">/dokvet</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<section class="address">
				<div class="__container">
					<div class="address__info">
						<h2 class="address__info-title">Санкт-Петербург, ул. Коллонтай, 11
						</h2>
						<h3 class="address__info-metro address__help address__decoration"><svg class="icon"
								width="30" height="26">
								<use xlink:href="img/icons.svg#metr"></use>
							</svg> <span>Проспект Большевиков</span>
						</h3>
						<div class="address__info-timing">
							<div class="address__info-stopping  address__help">Автобусные остановки:</div>
							<div class="address__info-meta meta-info">
								<div class="meta-info__street">- Улица Белышева </div>
								<div class="meta-info__bus">(авт. 191, трол. 33, маршр. К-269, К-83, К-254)
								</div>
							</div>
							<div class="address__info-meta address__decoration meta-info">
								<div class="meta-info__street">- Искровский проспект </div>
								<div class="meta-info__bus">(авт. 118, трол. 12, маршр. К-155А, К-12, К 83)
								</div>
							</div>
						</div>
						<div class="address__info-parking  address__help address__decoration">Парковка на
							территории для
							пациентов и их хозяев</div>
						<a class="address__info-way address__help" href="">
							<span>Построить маршрут на Яндекс.Карты</span><svg class="icon" width="31"
								height="14">
								<use xlink:href="img/icons.svg#arrow"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="map-height" id="map_page" style="width: 100%; height: 700px"></div>
				<!-- <script type="text/javascript" charset="utf-8" async
					src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0b84c053fb58c8d85becca9041ddfe8276b7c412ee02aff866ca3ad4210d644e&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=false"></script> -->
			</section>

		</main>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem, ad itaque aspernatur soluta asperiores
		quisquam iure accusantium dicta velit nesciunt totam esse nulla quidem corporis voluptatibus quas deleniti
		labore?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem, ad itaque aspernatur soluta asperiores
		<footer class="footer">
		</footer>
	</div>
	<script>

		ymaps.ready(init);
		//Set default center and zoom
		function init() {
			myMap = new ymaps.Map('map_page', {
				center: [59.914989, 30.455071],
				zoom: 17,
				behaviors: ['drag'],
			});

			MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
				'<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
			),

				myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
					hintContent: 'Собственный значок метки',
					balloonContent: 'Это красивая метка'
				}, {
					// Опции.
					// Необходимо указать данный тип макета.
					iconLayout: 'default#image',
					// Своё изображение иконки метки.
					iconImageHref: 'images/myIcon.gif',
					// Размеры метки.
					iconImageSize: [30, 42],
					// Смещение левого верхнего угла иконки относительно
					// её "ножки" (точки привязки).
					iconImageOffset: [-5, -38]
				}),
				//Set user Icon
				s = {
					iconLayout: 'default#image',
					iconImageHref: 'img/dokvet-pin.png',
					iconImageSize: [100, 100],
					iconImageOffset: [-50, -100]
				};
			//Set some points
			m = {
				m1: new ymaps.Placemark([59.914989, 30.455071], {}, s),
				m1center: [59.914989, 30.455071],
			};
			//Disabled scroll
			//myMap.behaviors.disable('scrollZoom');
			//on mobile disable touch
			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				//... отключаем перетаскивание карты
				myMap.behaviors.disable('drag');
			}
			//Add points on the map
			myMap.geoObjects
				.add(m['m1']);

			// ON RESIZE
			//Get curent center and zoom
			var pixelCenter = myMap.getGlobalPixelCenter('map_page');
			//
			function onResizeMap() {
				if ($(window).width() > '1005') {
					//Set New center
					myMap.setCenter([59.915589, 30.451433]);
					var pixelCenter2 = myMap.getGlobalPixelCenter('map_page');
					console.log(pixelCenter2);
				} else {
					myMap.setCenter([59.914989, 30.455071]);
					console.log(s.iconImageSize);
					s.iconImageSize = [50, 50];
					s.iconImageOffset = [-25, -50];
				}
			} onResizeMap();

			window.onresize = function () {
				onResizeMap();
			};
		};
	</script>
</body>

</html>